+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:350,H:200,-SHEETINFO
+WIRE,L:0,X1:180,Y1:150,X2:180,Y2:170,-WIRE
+WIRE,L:0,X1:70,Y1:170,X2:180,Y2:170,-WIRE
+WIRE,L:0,X1:70,Y1:110,X2:70,Y2:170,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:150,LIB:R,DIR:0,BLK:0,N:R,ND:1,NX:2,NY:20,R:R,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMMENT,L:0,X:30,Y:100,S:5V,FN:Helvetica,FS:18,FF:,-COMMENT
+BENTRY,L:0,X1:160,Y1:150,X2:170,Y2:140,-BENTRY
+BENTRY,L:0,X1:160,Y1:150,X2:150,Y2:140,-BENTRY
+BUS,L:0,X1:160,Y1:120,X2:160,Y2:150,-BUS
+COMMENT,L:0,X:100,Y:140,S:20mA,FN:Helvetica,FS:18,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:BATTERY,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:6,X:14,Y:6,X:14,Y:7,X:6,Y:7,-PG
+L,W:1,S:0,X:2,Y:3,X:18,Y:3,-L
-PTN
+COMP,N:BATTERY
X:2,Y:1,B:1
R:V
P:BATTERY
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:100,LIB:BATTERY,DIR:0,BLK:0,N:BATTERY,ND:1,NX:2,NY:6,R:5V,RD:1,RX:2,RY:-3,NOTE:,-COMPONENT
+WIRE,L:0,X1:70,Y1:30,X2:180,Y2:30,-WIRE
+WIRE,L:0,X1:70,Y1:30,X2:70,Y2:90,-WIRE
+WIRE,L:0,X1:180,Y1:30,X2:180,Y2:50,-WIRE
+WIRE,L:0,X1:180,Y1:70,X2:180,Y2:110,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:70,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:-4,NY:15,R:D,RD:1,RX:-5,RY:7,NOTE:,-COMPONENT
+BENTRY,L:0,X1:160,Y1:80,X2:170,Y2:70,-BENTRY
+BENTRY,L:0,X1:160,Y1:80,X2:150,Y2:70,-BENTRY
+COMMENT,L:0,X:100,Y:70,S:20mA,FN:Helvetica,FS:18,FF:,-COMMENT
+BUS,L:0,X1:160,Y1:50,X2:160,Y2:80,-BUS
+DASH,L:0,X1:220,Y1:30,X2:240,Y2:30,-DASH
+DASH,L:0,X1:220,Y1:170,X2:240,Y2:170,-DASH
+BENTRY,L:0,X1:220,Y1:40,X2:230,Y2:30,-BENTRY
+BENTRY,L:0,X1:240,Y1:40,X2:230,Y2:30,-BENTRY
+BENTRY,L:0,X1:230,Y1:100,X2:240,Y2:90,-BENTRY
+BENTRY,L:0,X1:230,Y1:100,X2:220,Y2:90,-BENTRY
+DASH,L:0,X1:220,Y1:100,X2:240,Y2:100,-DASH
+DASH,L:0,X1:220,Y1:100,X2:240,Y2:100,-DASH
+BENTRY,L:0,X1:220,Y1:110,X2:230,Y2:100,-BENTRY
+BENTRY,L:0,X1:240,Y1:110,X2:230,Y2:100,-BENTRY
+BENTRY,L:0,X1:230,Y1:170,X2:240,Y2:160,-BENTRY
+BENTRY,L:0,X1:230,Y1:170,X2:220,Y2:160,-BENTRY
+BUS,L:0,X1:230,Y1:30,X2:230,Y2:170,-BUS
+COMMENT,L:0,X:240,Y:70,S:1.9V,FN:Helvetica,FS:18,FF:,-COMMENT
+COMMENT,L:0,X:240,Y:140,S:3.1V,FN:Helvetica,FS:18,FF:,-COMMENT
+DASH,L:0,X1:280,Y1:30,X2:300,Y2:30,-DASH
+DASH,L:0,X1:280,Y1:170,X2:300,Y2:170,-DASH
+BUS,L:0,X1:290,Y1:30,X2:290,Y2:170,-BUS
+BENTRY,L:0,X1:280,Y1:40,X2:290,Y2:30,-BENTRY
+BENTRY,L:0,X1:300,Y1:40,X2:290,Y2:30,-BENTRY
+BENTRY,L:0,X1:290,Y1:170,X2:280,Y2:160,-BENTRY
+BENTRY,L:0,X1:290,Y1:170,X2:300,Y2:160,-BENTRY
+COMMENT,L:0,X:300,Y:110,S:5V,FN:Helvetica,FS:18,FF:,-COMMENT
-BSCH3_DATA_V.1.0
