\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}本実習の目標}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processing の基礎}{1}}
\newlabel{Base}{{2}{3}}
\newlabel{mousePressed}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arduino の準備}{4}}
\newlabel{figure:LED}{{3}{5}}
\newlabel{figure:switch}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}シリアルポートの確認}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Digital Output}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LED を点灯させる}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 回路図}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LED を点滅させる}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Processingの入力に応じてLEDを点灯させる}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Digital Input}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}スイッチの ON/OFF を読み取る}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces プルアップ抵抗 (左) とプルダウン抵抗 (右)}}{9}}
