\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}本実習の目標}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arduino の準備}{1}}
\newlabel{figure:LED}{{2}{1}}
\newlabel{figure:switch}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}シリアルポートの確認}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Digital Output}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LED を点灯させる}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 回路図}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LED を点滅させる}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Processingの入力に応じてLEDを点灯させる}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Digital Input}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}スイッチの ON/OFF を読み取る}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces プルアップ抵抗 (左) とプルダウン抵抗 (右)}}{6}}
