\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}本実習の目標}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analog Output}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PWM信号}}{1}}
\newlabel{figure:LED}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LED を徐々に光らせる}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LEDのフェードインとフェードアウト}{2}}
\newlabel{subsection:LEDfade-inAndFade-out}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LEDのフェードインとフェードアウトの回路図}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}マウスポインタに応じて LED を制御する}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}フルカラー LED}{4}}
\newlabel{circuit}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces フルカラーLEDアノードコモン (左) とカソードコモン (右) }}{5}}
\newlabel{fullColorLEDCommonAnode&Cathode}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces フルカラー LED}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces フルカラーLEDの配線図}}{5}}
\newlabel{circuit}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces フルカラーLEDの回路図}}{5}}
