\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}本実習の目標}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Output}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LED を点滅させる}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 回路図}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processingの入力に応じてLEDを点灯させる}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Digital Input}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}プルアップ抵抗}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces プルアップ回路 スイッチOFF時 (左) とON時 (右) }}{3}}
\newlabel{fig:pullup}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}プルダウン抵抗}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces プルダウン回路 スイッチOFF時 (左) とON時 (右) }}{4}}
\newlabel{fig:pulldown}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}回路}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces プルアップ抵抗 (左) とプルダウン抵抗 (右)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}プログラム}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Digital Input と Digital Output を組み合わせる}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}スイッチの ON/OFF に応じてLEDを点灯させる}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}スイッチを押している間だけLEDを点滅させる (上級編) }{5}}
