\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}本実習の目標}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}前回の復習}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Digital Input}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}プルアップ抵抗}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces プルアップ回路 スイッチOFF時 (左) とON時 (右) }}{2}}
\newlabel{fig:pullup}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}プルダウン抵抗}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces プルダウン回路 スイッチOFF時 (左) とON時 (右) }}{3}}
\newlabel{fig:pulldown}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}回路}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces プルアップ抵抗 (左) とプルダウン抵抗 (右)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}プログラム}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Digital Input と Digital Output を組み合わせる}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}スイッチの ON/OFF に応じてLEDを点灯させる}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}スイッチを押している間だけLEDを点滅させる (上級編) }{4}}
