\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}本実習の目標}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processingの画面に文字を表示する}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analog Input}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}光センサを使う}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CdS セル}}{3}}
\newlabel{light}{{1}{3}}
\newlabel{subsection:getLightSensor}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 光センサの回路図}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Processingで画像を表示する}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}曲げセンサを使う}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}様々なセンサ}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 曲げセンサ}}{6}}
\newlabel{flex}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 圧力センサ}}{6}}
\newlabel{pressure}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 赤外距離センサ}}{6}}
\newlabel{distance}{{5}{6}}
