\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}本実習の目標}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実習の準備}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arduino}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ブレッドボード}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ジャンプワイヤ}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 抵抗、スイッチ、センサ etc.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}電子回路の基礎}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LEDのデータシートの例}}{3}}
\newlabel{tb:dataSheet}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 抵抗値の求め方}}{3}}
\newlabel{figure:method_for_calculating_resistance_value}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 330Ωの抵抗}}{4}}
\newlabel{figure:resistance}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces カラーコード表}}{4}}
\newlabel{tb:colorCode}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces タクトスイッチ}}{5}}
\newlabel{figure:tact_switch}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LED}}{5}}
\newlabel{figure:LED}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ブレットボードの仕組み}}{6}}
\newlabel{figure:mechanism_of_the_breadboard}{{9}{6}}
\newlabel{base}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 回路図}}{6}}
\newlabel{circuit}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 配線例}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Processing の基礎}{7}}
\newlabel{mousePressed}{{3}{9}}
